{
  "name": "ddnet-team-searcher",
  "scripts": {
    "client": "pnpm run --dir packages/client",
    "server": "pnpm run --dir packages/server",
    "dev:client": "pnpm run client dev",
    "dev:server": "pnpm run server start:dev",
    "dev": "concurrently 'pnpm:dev:*'",
    "test": "pnpm run server test --passWithNoTests",
    "format": "pnpm run client format -w && pnpm run server format -w",
    "check_style": "pnpm run client format -c && pnpm run server format -c",
    "lint": "pnpm run client lint && pnpm run server lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
